proto/src/determined/step/v1/step.proto

syntax = "proto3";

package determined.step.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/stepv1";

import "google/protobuf/struct.proto";
import "determined/experiment/v1/experiment.proto";
import "determined/checkpoint/v1/checkpoint.proto";
import "google/protobuf/timestamp.proto";

// The current state of the step.
/* enum state { */
/*     // The state of the step is unknown. */
/*     STATE_UNSPECIFIED = 0; */
/*     // The step is in an active state. */
/*     STATE_ACTIVE = 1; */
/*     // The step is in a paused state */
/*     STATE_PAUSED = 2; */
/*     // The step is completed and is shutting down. */
/*     STATE_STOPPING_COMPLETED = 3; */
/*     // The step is canceled and is shutting down. */
/*     STATE_STOPPING_CANCELED = 4; */
/*     // The step is errored and is shutting down. */
/*     STATE_STOPPING_ERROR = 5; */
/*     // The step is completed and is shut down. */
/*     STATE_COMPLETED = 6; */
/*     // The step is canceled and is shut down. */
/*     STATE_CANCELED = 7; */
/*     // The step is errored and is shut down. */
/*     STATE_ERROR = 8; */
/*     // The step has been deleted. */
/*     STATE_DELETED = 9; */
/* } */

enum StepState {
  STEP_STATE_ACTIVE = 0;
  STEP_STATE_CANCELED = 1;
  STEP_STATE_COMPLETED = 2;
  STEP_STATE_DELETED = 3;
  STEP_STATE_ERROR = 4;
  STEP_STATE_PAUSED = 5;
  STEP_STATE_STOPPING_ERROR = 6;
  STEP_STATE_STOPPING_COMPLETED = 7;
}

enum CheckpointState {
  CHECKPOINT_STATE_ACTIVE = 0;
  CHECKPOINT_STATE_COMPLETED = 1;
  CHECKPOINT_STATE_ERROR = 2;
  CHECKPOINT_STATE_DELETED = 3;
}

/* DISCUSS in the db we store these as jsonb and they have no predictable shape.
 we could either:
 1. parse that into key value pairs and serve as []Metric
 2. serve as a json blob
*/
// TODO use metric from checkpoint
message Metric {
  string name = 1;
  double value = 2;
}

message Resource {
  string path = 1;
  int32 size = 2;
}


message Validation {
  int32 id = 1;
  int32 num_inputs = 2;
  /* repeated Metric metrics = 3; */
  StepState state = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
}

message Checkpoint {
  int32 id = 1;
  string uuid = 2;
  repeated Resource resources = 3;
  CheckpointState state = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
}

/* message TrainingStep {} */

//  this is a training step. sometimes has validation and/or checkpoint attached to it.
message Step {
  // The id of the step.
  int32 id = 1;
  int32 trial_id = 2;
  // The time the step was started.
  google.protobuf.Timestamp start_time = 3;
  google.protobuf.Timestamp end_time = 4;
  // The current state of the step.
  StepState state = 5;
  int32 num_batches = 6;
  int32 prior_batches_processed = 7;
  Validation validation = 8;
  Checkpoint checkpoint = 9;
  /* repeated Metric average_metrics = 10; */ 
}
