proto/src/determined/project/v1/project.proto

syntax = "proto3";

package determined.project.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/projectv1";

import "determined/checkpoint/v1/checkpoint.proto";
import "determined/workspace/v1/workspace.proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-swagger/options/annotations.proto";

// LocationType indicates where a column comes from
enum LocationType {
  // Location unknown
  LOCATION_TYPE_UNSPECIFIED = 0;
  // Column is located on the experiment
  LOCATION_TYPE_EXPERIMENT = 1;
  // Column is located in the hyperparameter config of the experiment
  LOCATION_TYPE_HYPERPARAMETERS = 2;
  // Column is located on the experiment's validation metrics
  LOCATION_TYPE_VALIDATIONS = 3;
  // Column is located on the experiment's training steps
  LOCATION_TYPE_TRAINING = 4;
  // Column is located on the experiment's custom metric
  LOCATION_TYPE_CUSTOM_METRIC = 5;
}

// ColumnType indicates the type of data under the column
enum ColumnType {
  // data type is unknown/mixed
  COLUMN_TYPE_UNSPECIFIED = 0;
  // data type is textual
  COLUMN_TYPE_TEXT = 1;
  // data type is numeric
  COLUMN_TYPE_NUMBER = 2;
  // data type is a date
  COLUMN_TYPE_DATE = 3;
}

// Project Column is a description of a column used on experiments in the
// project.
message ProjectColumn {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "column", "location", "type" ] }
  };
  // Raw column name.
  string column = 1;
  // Where the column comes from.
  determined.project.v1.LocationType location = 2;
  // Type of data in the column.
  determined.project.v1.ColumnType type = 3;
  // Human-friendly name.
  string display_name = 4;
}
// Note is a user comment connected to a project.
message Note {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "name", "contents" ] }
  };
  // The name or title of the note.
  string name = 1;
  // The text contents of the note.
  string contents = 2;
}

// Project is a named collection of experiments.
message Project {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "archived",
        "error_message",
        "id",
        "immutable",
        "name",
        "notes",
        "num_active_experiments",
        "num_experiments",
        "state",
        "user_id",
        "username",
        "workspace_id"
      ]
    }
  };
  // The unique id of the project.
  int32 id = 1;
  // The unique name of the project.
  string name = 2 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    min_length: 1
  }];
  // The id of the associated workspace.
  int32 workspace_id = 3;
  // The description of the project.
  string description = 4;
  // Time of most recently started experiment within this project.
  google.protobuf.Timestamp last_experiment_started_at = 5;
  // Notes associated with this project.
  repeated Note notes = 6;
  // Count of experiments associated with this project.
  int32 num_experiments = 7;
  // Count of active experiments associated with this project.
  int32 num_active_experiments = 8;
  // Whether this project is archived or not.
  bool archived = 9;
  // User who created this project.
  string username = 10;
  // Whether this project is immutable (default uncategorized project).
  bool immutable = 11;
  // ID of the user who created this project.
  int32 user_id = 12;
  // The name of the associated workspace.
  string workspace_name = 13;
  // State of project during deletion.
  determined.workspace.v1.WorkspaceState state = 14;
  // Message stored from errors on async-deleting a project.
  string error_message = 15;
}

// ProjectModel is a checkpoint associated with a project.
message ProjectModel {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "name", "checkpoint" ] }
  };
  // Name of the saved checkpoint.
  string name = 1;
  // Checkpoint associated with the project.
  determined.checkpoint.v1.Checkpoint checkpoint = 2;
}

// PatchProject is a partial update to a project with all optional fields.
message PatchProject {
  // The new name for the project.
  google.protobuf.StringValue name = 1;
  // The new description for the project.
  google.protobuf.StringValue description = 2;
}

// MetricsRange represents the range of a metrics. Range is a in the format of
// [min, max].
message MetricsRange {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "metrics_name", "min", "max" ] }
  };
  // The name of metrics formatted as <type>.<name>.
  string metrics_name = 1;
  // The min of metrics values.
  double min = 2;
  // The max of metrics values.
  double max = 3;
}