proto/src/determined/job/v1/job.proto

syntax = "proto3";

package determined.job.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/jobv1";

import "google/protobuf/timestamp.proto";

// Job type.
enum Type {
  TYPE_EXPERIMENT  = 0;
  TYPE_NOTEBOOK    = 1;
  TYPE_TENSORBOARD = 2;
  TYPE_SHELL       = 3;
  TYPE_COMMAND     = 4;
}

// Job state.
enum State {
  // Job is queued and waiting to be schedlued.
  STATE_QUEUED = 0;
  // Job is scheduled.
  STATE_SCHEDULED = 1;
  // Job is scheduled as a backfill.
  STATE_SCHEDULED_BACKFILLED = 2;
}

// Job summary.
message JobSummary {
  // Job id.
  string job_id = 1;
  // The scheduling state of the job.
  State state = 2;
  // The relative position of the job in its queue.
  // Only applicable if state != queued.
  int32 queue_position = 3;
}

// Job represents a user submitted work that is not in a terminal
// state.
message Job {
  // Job summary.
  JobSummary summary = 1;
  // Job type.
  Type type                                 = 2;
  google.protobuf.Timestamp submission_time = 3;
  // The username of the user who submitted the job.
  string user          = 4;
  string resource_pool = 5;
  bool is_preemptible  = 6;
  int32 priority       = 7;
  int32 weight         = 8;
}

// Describes a message to control jobs in a queue.
message QueueControl {
  // Job id.
  string job_id        = 1;
  int32 queue_position = 2;
  // Name of the target resource_pool to move the job to.
  // TODO one of type
  string resource_pool = 3;
  // The desired job priority in priority scheduler.
  // This cannot be set at the same time as weight.
  int32 priority = 4;
  // The desired job weight in fairshare scheduler.
  // This cannot be set at the same time as priority.
  int32 weight   = 5;
}

// Statistics for (part of) a queue.
message QueueStats {
  // Number of queued jobs in the queue.
  int32 queued_count = 1;
  // Number of scheduled jobs in the queue.
  int32 scheduled_count = 2;
  // Number of preemptible jobs in the queue.
  int32 preemptible_count = 3;
}
