proto/src/determined/notebook/v1/notebook.proto

syntax = "proto3";

package determined.notebook.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/notebookv1";

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/container/v1/container.proto";
import "determined/task/v1/task.proto";

// Notebook is a Jupyter notebook in a containerized environment.
message Notebook {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "id",
        "description",
        "start_time",
        "state",
        "username",
        "resource_pool"
      ]
    }
  };
  // The id of the notebook.
  string id = 1;
  // The description of the notebook.
  string description = 2;
  // The state of the notebook.
  determined.task.v1.State state = 3;
  // The time the notebook was started.
  google.protobuf.Timestamp start_time = 4;
  // The container running the notebook.
  determined.container.v1.Container container = 6;
  // The username of the user that created the notebook.
  string username = 10;
  // The service address.
  string service_address = 11;
  // The name of the resource pool the Notebook was created in
  string resource_pool = 12;
}
