master/proto/api/v1/agent.proto

syntax = "proto3";

package api.v1;
option go_package = "github.com/determined-ai/determined/master/pkg/proto/apiv1";

import "agent/v1/agent.proto";

// GetAgentsRequest is the request used to fetch information for a set of agents from the cluster.
message GetAgentsRequest {
    // Sorts agents by the given field
    enum SortBy {
        // Returns agents in an unsorted list.
        SORT_BY_UNSPECIFIED = 0;
        // Returns agents sorted by id.
        SORT_BY_ID = 1;
        // Returns agents sorted by time.
        SORT_BY_TIME = 2;
    }
    // Order agents in either ascending or descending order.
    enum OrderBy {
        // Returns agents in no specific order.
        ORDER_BY_UNSPECIFIED = 0;
        // Returns agents in ascending order.
        ORDER_BY_ASC = 1;
        // Returns agents in descending order.
        ORDER_BY_DESC = 2;
    }

    // Filter agents by their label. If no label is specified or is empty, all agents are
    // returned.
    string label = 1;
    // Sort agents by the given field
    SortBy sort_by = 2;
    // Order agents in either ascending or descending order.
    OrderBy order_by = 3;
}
// GetAgentsResponse is the response to GetAgentsRequest.
message GetAgentsResponse {
    // The list of returned agents.
    repeated agent.v1.Agent agents = 1;
}
