proto/src/api/v1/agent.proto

syntax = "proto3";

package api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "agent/v1/agent.proto";

// Get a set of agents from the cluster
message GetAgentsRequest {
    // Sorts agents by the given field
    enum SortBy {
        // Returns agents in an unsorted list.
        SORT_BY_UNSPECIFIED = 0;
        // Returns agents sorted by id.
        SORT_BY_ID = 1;
        // Returns agents sorted by time.
        SORT_BY_TIME = 2;
    }
    // Order agents in either ascending or descending order.
    enum OrderBy {
        // Returns agents in no specific order.
        ORDER_BY_UNSPECIFIED = 0;
        // Returns agents in ascending order.
        ORDER_BY_ASC = 1;
        // Returns agents in descending order.
        ORDER_BY_DESC = 2;
    }

    // Filter agents by their label. If no label is specified or is empty, all agents are
    // returned.
    string label = 1;
    // Sort agents by the given field
    SortBy sort_by = 2;
    // Order agents in either ascending or descending order.
    OrderBy order_by = 3;
}
// Response to GetAgentsRequest.
message GetAgentsResponse {
    // The list of returned agents.
    repeated agent.v1.Agent agents = 1;
}

// Get the requested agent.
message GetAgentRequest {
    // The id of the agent.
    string agent_id = 1;
}
// Response to GetAgentRequest.
message GetAgentResponse {
    // The requested agent.
    agent.v1.Agent agent = 1;
}

// Get the set of slots for the agent with the given id.
message GetSlotsRequest {
    // The id of the agent.
    string agent_id = 1;
}
// Response to GetSlotsRequest.
message GetSlotsResponse {
    // The requested slots.
    repeated agent.v1.Slot slots = 1;
}

// Get the requested slot for the agent with the given id.
message GetSlotRequest {
    // The id of the agent.
    string agent_id = 1;
    // The id of the slot.
    string slot_id = 2;
}
// Response to GetSlotRequest.
message GetSlotResponse {
    // The requested slot.
    agent.v1.Slot slot = 1;
}

// Enable the agent.
message EnableAgentRequest {
    // The id of the agent.
    string agent_id = 1;
}
// Response to EnableAgentRequest.
message EnableAgentResponse {
    // The enabled agent.
    agent.v1.Agent agent = 1;
}

// Disable the agent.
message DisableAgentRequest {
    // The id of the agent.
    string agent_id = 1;
}
// Response to DisableAgentRequest.
message DisableAgentResponse {
    // The disabled agent.
    agent.v1.Agent agent = 1;
}

// Enable the slot.
message EnableSlotRequest {
    // The id of the agent.
    string agent_id = 1;
    // The id of the slot.
    string slot_id = 2;
}
// Response to EnableSlotRequest.
message EnableSlotResponse {
    // The enabled slot.
    agent.v1.Slot slot = 1;
}

// Disable the slot.
message DisableSlotRequest {
    // The id of the agent.
    string agent_id = 1;
    // The id of the slot.
    string slot_id = 2;
}
// Response to DisableSlotRequest.
message DisableSlotResponse {
    // The disabled slot.
    agent.v1.Slot slot = 1;
}
