proto/src/determined/api/v2/api.proto

syntax = "proto3";

package determined.api.v2;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv2";

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/api/v2/search.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Determined API (Beta)"
    description: "Determined helps deep learning teams train models more "
                 "quickly, easily share GPU resources, and effectively "
                 "collaborate. Determined allows deep learning engineers to "
                 "focus on building and training models at scale, without "
                 "needing to worry about DevOps or writing custom code for "
                 "common tasks like fault tolerance or experiment "
                 "tracking.\n\nYou can think of Determined as a platform that "
                 "bridges the gap between tools like TensorFlow and PyTorch "
                 "--- which work great for a single researcher with a single "
                 "GPU --- to the challenges that arise when doing deep "
                 "learning at scale, as teams, clusters, and data sets all "
                 "increase in size."
    version: "0.2"
    contact: {
      name: "Determined AI"
      url: "https://determined.ai/"
      email: "community@determined.ai"
    }
    license: {
      name: "Apache 2.0"
      url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  }
  schemes: [ HTTP, HTTPS ]
  external_docs: { description: "Determined AI Documentation" url: "/docs" }
  security_definitions: {
    security: {
      key: "BearerToken"
      value: {
        type: TYPE_API_KEY
        description: "Bearer token authentication strategy"
        name: "Authorization"
        in: IN_HEADER
      }
    }
  }
  security: {
    security_requirement: {
      key: "BearerToken"
      value: {}
    }
  }
};

// Determined is the official v2 of the Determined API.
// It currently accepts the same credentials obtained from v1 auth.
service Determined {
  // Get the requested search.
  rpc GetSearch(GetSearchRequest) returns (GetSearchResponse) {
    option (google.api.http) = {
      get: "/api/v2/searches/{search_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Get a list of unique search tags.
  rpc GetSearchTags(GetSearchTagsRequest) returns (GetSearchTagsResponse) {
    option (google.api.http) = {
      get: "/api/v2/search/tags"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Put a new tag on the search.
  rpc PutSearchTag(PutSearchTagRequest) returns (PutSearchTagResponse) {
    option (google.api.http) = {
      put: "/api/v2/searches/{search_id}/tags/{tag}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Delete a tag from the search.
  rpc DeleteSearchTag(DeleteSearchTagRequest)
      returns (DeleteSearchTagResponse) {
    option (google.api.http) = {
      delete: "/api/v1/searches/{search_id}/tags/{tag}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Get the list of searcher events.
  rpc GetSearcherEventsV2(GetSearcherEventsV2Request)
      returns (GetSearcherEventsV2Response) {
    option (google.api.http) = {
      get: "/api/v2/searches/{search_id}/searcher_events"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Submit operations to a custom searcher.
  rpc PostSearcherOperationsV2(PostSearcherOperationsV2Request)
      returns (PostSearcherOperationsV2Response) {
    option (google.api.http) = {
      post: "/api/v2/searches/{search_id}/searcher_operations"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Retain logs for a search.
  rpc PutSearchRetainLogs(PutSearchRetainLogsRequest)
      returns (PutSearchRetainLogsResponse) {
    option (google.api.http) = {
      put: "/api/v1/search/{search_id}/retain_logs"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Resume a search.
  rpc ResumeSearch(ResumeSearchRequest) returns (ResumeSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/resume"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Resume multiple searches.
  rpc ResumeSearches(ResumeSearchesRequest) returns (ResumeSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/resume"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Pause an search.
  rpc PauseSearch(PauseSearchRequest) returns (PauseSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/pause"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }
  // Pause multiple searches.
  rpc PauseSearches(PauseSearchesRequest) returns (PauseSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/pause"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Cancel an search.
  rpc CancelSearch(CancelSearchRequest) returns (CancelSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/cancel"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Cancel multiple searches.
  rpc CancelSearches(CancelSearchesRequest) returns (CancelSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/cancel"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Kill an search.
  rpc KillSearch(KillSearchRequest) returns (KillSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/kill"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Kill multiple searches.
  rpc KillSearches(KillSearchesRequest) returns (KillSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/kill"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Archive an search.
  rpc ArchiveSearch(ArchiveSearchRequest) returns (ArchiveSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/archive"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Archive multiple searches.
  rpc ArchiveSearches(ArchiveSearchesRequest)
      returns (ArchiveSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/archive"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Unarchive an search.
  rpc UnarchiveSearch(UnarchiveSearchRequest)
      returns (UnarchiveSearchResponse) {
    option (google.api.http) = {
      post: "/api/v1/searches/{id}/unarchive"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Unarchive multiple searches.
  rpc UnarchiveSearches(UnarchiveSearchesRequest)
      returns (UnarchiveSearchesResponse) {
    option (google.api.http) = {
      post: "/api/v1/projects/{project_id}/searches/unarchive"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Delete multiple searches.
  rpc DeleteSearches(DeleteSearchesRequest) returns (DeleteSearchesResponse) {
    option (google.api.http) = {
      delete: "/api/v1/projects/{project_id}/searches/delete"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }

  // Delete the requested search.
  rpc DeleteSearch(DeleteSearchRequest) returns (DeleteSearchResponse) {
    option (google.api.http) = {
      delete: "/api/v1/searches/{search_id}"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      tags: "Searches"
    };
  }
}
