proto/src/determined/api/v2/search.proto

syntax = "proto3";

package determined.api.v2;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv2";

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/job/v2/job.proto";
import "determined/search/v2/search.proto";
import "determined/experiment/v1/searcher.proto";

// Get a single search.
message GetSearchRequest {
  // The id of the search.
  int32 search_id = 1;
}
// Response to GetSearchRequest.
message GetSearchResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "search" ] }
  };
  // The requested search.
  determined.search.v2.Search search = 1;
  // Associated job summary.
  determined.job.v2.JobSummary job_summary = 2;
  // The search's config.
  google.protobuf.Struct config = 3;
}

// Request to get the list of searcher events.
message GetSearcherEventsV2Request {
  // The ID of the search.
  int32 search_id = 1;
}

// Response to GetSearcherEventsV2Request.
message GetSearcherEventsV2Response {
  // The list of events in the queue.
  repeated determined.experiment.v1.SearcherEvent searcher_events = 1;
}

// Request for sending operations from a custom search method.
message PostSearcherOperationsV2Request {
  // The experiment ID.
  int32 search_id = 1;
  // List of operations to submit.
  repeated determined.experiment.v1.SearcherOperation searcher_operations = 2;
  // The event that triggered the client to send these operations to the master.
  determined.experiment.v1.SearcherEvent triggered_by_event = 3;
}

// Response to PostSearcherOperationsV2Response.
message PostSearcherOperationsV2Response {}

// Request for changing the log retention policy for the an search.
message PutSearchRetainLogsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "search_id", "num_days" ] }
  };
  // The ID of the search.
  int32 search_id = 1;

  // The number of days to retain logs, starting from the end time of the task.
  int32 num_days = 2;
}

// Response to PutSearchRetainLogsRequest.
message PutSearchRetainLogsResponse {}
