proto/src/determined/command/v1/command.proto

syntax = "proto3";

package determined.command.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/commandv1";

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/container/v1/container.proto";
import "determined/task/v1/task.proto";

// Command is a single container running the configured command.
message Command {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "id",
        "description",
        "start_time",
        "state",
        "username",
        "resource_pool"
      ]
    }
  };
  // The id of the command.
  string id = 1;
  // The description of the command.
  string description = 2;
  // The state of the command.
  determined.task.v1.State state = 3;
  // The time the command was started.
  google.protobuf.Timestamp start_time = 4;
  // The container running the command.
  determined.container.v1.Container container = 6;
  // The username of the user that created the command.
  string username = 10;
  // The name of the resource pool the command was created in
  string resource_pool = 11;
  // The exit status;
  string exit_status = 12;
}
