proto/src/determined/tensorboard/v1/tensorboard.proto

syntax = "proto3";

package determined.tensorboard.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/tensorboardv1";

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/container/v1/container.proto";

// Tensorboard is a tensorboard instance in a containerized environment.
message Tensorboard {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "id",
        "description",
        "start_time",
        "username",
        "resource_pool"
      ]
    }
  };
  // The id of the tensorboard.
  string id = 1;
  // The description of the tensorboard.
  string description = 2;
  // The time the tensorboard was started.
  google.protobuf.Timestamp start_time = 4;
  // The container running the tensorboard.
  determined.container.v1.Container container = 6;
  // The experiment ids loaded into this tensorboard instance.
  repeated int32 experiment_ids = 7;
  // The trial ids loaded into this tensorboard instance.
  repeated int32 trial_ids = 8;
  // The username of the user that created the tensorboard.
  string username = 10;
  // The service address.
  string service_address = 11;
  // The name of the resource pool the command was created in
  string resource_pool = 12;
}
