proto/src/determined/log/v1/log.proto

syntax = "proto3";

package determined.log.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/logv1";

import "protoc-gen-swagger/options/annotations.proto";

// LogLevel specifies the level for a log.
enum LogLevel {
  // Unspecified log level.
  LOG_LEVEL_UNSPECIFIED = 0;
  // A log level of DEBUG.
  LOG_LEVEL_DEBUG = 1;
  // A log level of INFO.
  LOG_LEVEL_INFO = 2;
  // A log level of WARNING.
  LOG_LEVEL_WARNING = 3;
  // A log level of ERROR.
  LOG_LEVEL_ERROR = 4;
  // A log level of CRITICAL.
  LOG_LEVEL_CRITICAL = 5;
}

// LogEntry is a log event.
message LogEntry {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "id" ] }
  };
  // The id of the log.
  int32 id = 1;
  // The message.
  string message = 2;
}
