proto/src/determined/experiment/v1/searcher.proto

syntax = "proto3";

package determined.experiment.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/experimentv1";

import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";

// InitialOperations is a searcher event signaling the creation of an
// experiment.
message InitialOperations {
  // cannot have an empty class.
  string holder = 1;
}

// TrialCreated is a searcher event singaling the creation of a trial.
message TrialCreated {
  // uuid identifying the trial to the searcher
  string request_id = 1;
}

// ValidationCompleted is a searcher event triggered when a validation has been
// completed.
message ValidationCompleted {
  // uuid identifying the trial to the searcher
  string request_id = 1;
  // value of the validation metric used to direct the search
  double metric = 2;
}

// TrialClosed is a searcher event triggered when a trial has successfully
// finished
message TrialClosed {
  // uuid identifying the trial to the searcher
  string request_id = 1;
}

// TrialExitedEarly is a searcher event triggered when a trial exited
// prematurely
message TrialExitedEarly {
  // uuid indentifying the trial to the searcher
  string request_id = 1;
  // The reason for an early exit.
  enum ExitedReason {
    // Zero-value (not allowed).
    EXITED_REASON_UNSPECIFIED = 0;
    // Indicates the trial exited due to an invalid hyperparameter.
    EXITED_REASON_INVALID_HP = 1;
    // Indicates the trial exited due to a user requested stop.
    EXITED_REASON_USER_REQUESTED_STOP = 2;
    // Indicates the trial exited due to an invalid hyperparameter
    // in the trial init.
    EXITED_REASON_INIT_INVALID_HP = 3;
  }
  // The reason for the exit.
  ExitedReason exited_reason = 2;
}

// ExperimentInactive is a searcher event triggered when an experiment
// is no longer active
message ExperimentInactive {
  // experiment_state
  string experiment_state = 1;
}

// SearcherEvent is a message from master to a client-driven
// custom searcher informing it of relevant changes in the state
// of an experiment
message SearcherEvent {
  // incremental id of the event
  int32 id = 1;
  // The concrete event
  oneof event {
    // an experiment has just been created
    InitialOperations initial_operations = 3;
    // a trial has been created
    TrialCreated trial_created = 4;
    // validation has completed
    ValidationCompleted validation_completed = 5;
    // trial has finished
    TrialClosed trial_closed = 6;
    // trial exited early
    TrialExitedEarly trial_exited_early = 7;
    // experiment is inactive
    ExperimentInactive experiment_inactive = 8;
  }
}

// ValidateAfterOperation means the trial should train and validate after
// training the given length.
message ValidateAfterOperation {
  // trial_id is the id of the trial to close.
  string trial_id = 1;
  // The length to train before reporting a validation.
  uint64 length = 2;
}

// Used to complete a ValidateAfterOperation.
message CompleteValidateAfterOperation {
  // The ValidateAfterOperation being completed.
  ValidateAfterOperation op = 1;
  // The value of searcher metric associated with this completed metric.
  // The metric provided should be the metric used to guide HP search.
  double searcher_metric = 2;
}

// Double Hyperparameter
message DoubleHyperparameter {
  // value of the double-precision numeric hyperparameter.
  double val = 1;
}

// Integer Hyperparameter
message IntegerHyperparameter {
  // value of the integer hyperparameter
  int64 val = 1;
}

// Categorical Hyperparameter
message CategoricalHyperparameter {
  // value of the categorical hyperparameter
  string val = 1;
}

// Nested Hyperparamater
message RawNestedHyperparameter {
  // An example in a nested param would be: {"optimizer": {"learning_rate":
  // 0.01}}
  map<string, Hyperparameter> map_hyperparam = 1;
}

// Hyperparameter.
message Hyperparameter {
  // A user can provide one of the hyperparameter types for
  // the custom searcher.
  oneof union {
    // Double hyperparameter.
    DoubleHyperparameter double_hyperparam = 1;
    // Integer hyperparameter.
    IntegerHyperparameter integer_hyperparam = 2;
    // Categorical hyperparameter.
    CategoricalHyperparameter categorical_hyperparam = 3;
    // Nested hyperparameter.
    RawNestedHyperparameter nested_hyperparam = 4;
  }
}

// Create a trial with given hyperparameters.
message CreateTrialOperation {
  // trial_id is the id of the trial to close.
  string trial_id = 1;
  // The key refers to which part of the model this hyperparameters are for.
  map<string, Hyperparameter> hyperparams = 2;
}

// Close a trial with given id.
message CloseTrialOperation {
  // trial_id is the id of the trial to close.
  string trial_id = 1;
}

// Shutdown custom searcher method.
message ShutdownOperation {
  // A message field can't be empty because bindings won't compile.
  // Making this a message to keep it consistent with other operations.
  int32 empty_field = 1;
}

// SearcherOperation is an operation issued by the searcher.
message SearcherOperation {
  // A searcher operation is one of the following operations.
  oneof union {
    // ValidateAfter is issued to tell a trial to train some then validate.
    ValidateAfterOperation validate_after = 1;
    // CreateTrial is issued to create trial.
    CreateTrialOperation create_trial = 2;
    // CloseTrial is issued to close trial.
    CloseTrialOperation close_trial = 3;
    // ShutdownOperation is issued to shutdown the custom searcher method.
    ShutdownOperation shutdown = 4;
  }
}

// RunnableType defines the type of operation that should be executed by trial
// runners.
enum RunnableType {
  // Denotes an unknown runnable type.
  RUNNABLE_TYPE_UNSPECIFIED = 0;
  // Signals to a trial runner that it should run a train.
  RUNNABLE_TYPE_TRAIN = 1;
  // Signals to a trial runner it should compute validation metrics.
  RUNNABLE_TYPE_VALIDATE = 2;
}

// RunnableOperation represents a single runnable operation emitted by a
// searcher.
message RunnableOperation {
  // This is the type of the operation.
  RunnableType type = 1;
  // If the type == WORKLOAD_KIND_TRAIN, this is the number of units
  uint64 length = 2;
}

// TrialSimulation is a specific sequence of workloads that were run before the
// trial was completed.
message TrialSimulation {
  // The list of operations that were run before the trial was completed.
  repeated RunnableOperation operations = 1;
  // The number of times that this trial configuration has occurred during the
  // simulation.
  int32 occurrences = 2;
}

// ExperimentSimulation holds the configuration and results of simulated run of
// a searcher.
message ExperimentSimulation {
  // The simulated experiment config.
  google.protobuf.Struct config = 1;
  // The searcher simulation seed.
  uint32 seed = 2;
  // The list of trials in the simulation.
  repeated TrialSimulation trials = 3;
}