proto/src/determined/experiment/v1/searcher.proto

syntax = "proto3";

package determined.experiment.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/experimentv1";

import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "determined/experiment/v1/experiment.proto";

// InitialOperations is a searcher event signaling the creation of an
// experiment.
message InitialOperations {
  // Cannot have an empty message type.
  int32 placeholder = 1;
}

// TrialCreated is a searcher event signaling the creation of a trial.
message TrialCreated {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "request_id" ] }
  };
  // UUID identifying the trial to the searcher.
  string request_id = 1;
}

// TrialProgress is a searcher event that tells you the number of batches
// completed in the trial.
message TrialProgress {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "request_id", "partial_units" ] }
  };
  // UUID identifying the trial to the searcher.
  string request_id = 1;
  // partial_units represent partial epochs, batches or records where the Unit
  // is implied.
  double partial_units = 2;
}

// ValidationCompleted is a searcher event triggered when a validation has been
// completed.
message ValidationCompleted {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "request_id", "metric", "validate_after_length" ]
    }
  };
  // UUID identifying the trial to the searcher.
  string request_id = 1;
  // Value of the validation metric used to direct the search.
  google.protobuf.Value metric = 2;
  // Length from ValidateAfterOperation.
  uint64 validate_after_length = 3;
}

// TrialClosed is a searcher event triggered when a trial has successfully
// finished.
message TrialClosed {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "request_id" ] }
  };
  // UUID identifying the trial to the searcher.
  string request_id = 1;
}

// TrialExitedEarly is a searcher event triggered when a trial exited
// prematurely.
message TrialExitedEarly {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "request_id", "exited_reason" ] }
  };
  // UUID identifying the trial to the searcher.
  string request_id = 1;
  // The reason for an early exit.
  enum ExitedReason {
    // Zero-value (not allowed).
    EXITED_REASON_UNSPECIFIED = 0;
    // Indicates the trial exited due to an invalid hyperparameter.
    EXITED_REASON_INVALID_HP = 1;
    // Indicates the trial exited due to a user requested stop, from code.
    EXITED_REASON_USER_REQUESTED_STOP = 2;
    // Indicates the trial exited due to a user requested stop, from the CLI or
    // UI.
    EXITED_REASON_USER_CANCELED = 3;
  }
  // The reason for the exit.
  ExitedReason exited_reason = 2;
}

// ExperimentInactive is a searcher event triggered when an experiment
// is no longer active.
message ExperimentInactive {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "experiment_state" ] }
  };
  // Current state of the experiment.
  State experiment_state = 1;
}

// ValidateAfterOperation means the trial should train and validate after
// training the given length.
message ValidateAfterOperation {
  // The ID of the trial that should train.
  string request_id = 1;
  // The length to train before reporting a validation.
  uint64 length = 2;
}

// Create a trial with given hyperparameters.
message CreateTrialOperation {
  // The ID of the trial to create.
  string request_id = 1;
  // A JSON object representing the hyperparameters.
  string hyperparams = 2;
}

// Close a trial with given ID.
message CloseTrialOperation {
  // The ID of the trial to close.
  string request_id = 1;
}

// Shut down custom searcher method.
message ShutDownOperation {
  // Defines whether the Searcher was cancelled
  bool cancel = 1;
  // Defines whether the Searcher failed
  bool failure = 2;
}

// SearcherOperation is an operation issued by the custom searcher.
message SearcherOperation {
  // A searcher operation is one of the following operations.
  oneof union {
    // TrialOperation is issued to tell an existing trial to do something.
    TrialOperation trial_operation = 1;
    // CreateTrialOperation is issued to create a trial.
    CreateTrialOperation create_trial = 2;
    // CloseTrialOperation is issued to close a trial.
    CloseTrialOperation close_trial = 3;
    // ShutDownOperation is issued to shut down the custom search method.
    ShutDownOperation shut_down = 4;
  }
}

// TrialOperation is any operation that a trial can perform while it is active.
message TrialOperation {
  // A trial operation is one of the following operations.
  oneof union {
    // ValidateAfter means a trial is currently training and will later
    // validate.
    ValidateAfterOperation validate_after = 1;
  }
}

// SearchUnit describes a length unit used by some searchers to manage training.
message SearchUnit {
  string name = 1;
  int32 value = 2;
  // Bool indicating whether the training length is defined by the searcher.
  bool undefined = 3;
}

// SearchSummary contains the estimated runs and training lengths that a search plans to execute.
message SearchSummary {
  // The searcher config from which the summary is generated.
  google.protobuf.Struct config = 1;
  // A map of planned number of runs to their training lengths.
  map<int32, SearchUnit> runs = 2;
}
