master/proto/determined/template/v1/template.proto

syntax = "proto3";

package determined.template.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/templatev1";

import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Templates move settings that are shared by many experiments into a single
// YAML file.
message Template {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "name", "config", "workspace_id" ] }
  };
  // The name of the template.
  string name = 1;
  // The template value.
  google.protobuf.Struct config = 4;
  // The id of the workspace associated with this model.
  int32 workspace_id = 5;
}
