proto/src/determined/api/v1/auth.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

// Login the user.
message LoginRequest {
    // The username of the user.
    string username = 1;
    // The password of the user.
    string password = 2;
}
// Response to LoginRequest.
message LoginResponse {
    // The token to be used when sending results
    string token = 1;
}

// Get the current user.
message CurrentUserRequest {}
// Response to CurrentUserRequest.
message CurrentUserResponse {
    // TODO: FINISH
}

// Logout the user.
message LogoutRequest {}
// Response to LogoutRequest.
message LogoutResponse {}
