proto/src/determined/api/v1/auth.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "determined/user/v1/user.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Login the user.
message LoginRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "username", "password" ] }
  };
  // The username of the user.
  string username = 1;
  // The password of the user.
  string password = 2;
  // Indicate whether the password is pre-salted & hashed or not.
  bool is_hashed = 3;
}
// Response to LoginRequest.
message LoginResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "user", "token" ] }
  };
  // The token to be used when sending results.
  string token = 1;
  // The logged in user.
  determined.user.v1.User user = 2;
}

// Get the current user.
message CurrentUserRequest {}
// Response to CurrentUserRequest.
message CurrentUserResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "user" ] }
  };
  // The currently logged in user.
  determined.user.v1.User user = 1;
}

// Logout the user.
message LogoutRequest {}
// Response to LogoutRequest.
message LogoutResponse {}
