proto/src/determined/api/v1/master.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";

import "determined/log/v1/log.proto";

// Telemetry information.
message Telemetry {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "enabled" ] }
  };
  // Whether telemetry is enabled or not.
  bool enabled = 1;
  // The key used for analytics in the UI.
  string segment_key = 2;
}

// Get master information.
message GetMasterRequest {}
// Response to GetMasterRequest.
message GetMasterResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "version", "master_id", "cluster_id", "cluster_name" ]
    }
  };
  // The current version of the master.
  string version = 1;
  // The current instance id of the master.
  string master_id = 2;
  // The global cluster id of the master.
  string cluster_id = 3;
  // The cluster name.
  string cluster_name = 4;
  // Telemetry status.
  Telemetry telemetry = 5;
}

// Get master config.
message GetMasterConfigRequest {}
// Response to GetMasterRequest.
message GetMasterConfigResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "config" ] }
  };
  // The config file loaded by the master.
  google.protobuf.Struct config = 1;
}

// Stream master logs.
message MasterLogsRequest {
  // Skip the number of master logs before returning results. Negative values
  // denote number of master logs to skip from the end before returning results.
  int32 offset = 3;
  // Limit the number of master logs. A value of 0 denotes no limit.
  int32 limit = 4;
  // Continue following logs until the master stops or the limit is reached.
  bool follow = 5;
}
// Response to MasterLogsRequest.
message MasterLogsResponse {
  // The log entry.
  determined.log.v1.LogEntry log_entry = 1;
}
