proto/src/determined/api/v1/resourcepool.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "determined/api/v1/pagination.proto";

import "determined/resourcepool/v1/resourcepool.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Get the list of resource pools from the cluster.
message GetResourcePoolsRequest {
  // Skip the number of resource pools before returning results. Negative values
  // denote number of resource pools to skip from the end before returning
  // results.
  int32 offset = 1;
  // Limit the number of resource pools. A value of 0 denotes no limit.
  int32 limit = 2;
}

// Response to GetResourcePoolsRequest.
message GetResourcePoolsResponse {
  // The list of returned resource pools.
  repeated determined.resourcepool.v1.ResourcePool resource_pools = 1;
  // Pagination information of the full dataset.
  Pagination pagination = 2;
}

// Bind a resource pool to workspaces
message BindRPToWorkspaceRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "resource_pool" ] }
  };

  // The resource pool name.
  string resource_pool = 1;
  // The workspace IDs to be bound to the resouce pool.
  repeated int32 workspace_ids = 2;
}

// Bind a resource pool to workspaces response.
message BindRPToWorkspaceResponse {}

// Unbind a resource pool to workspaces.
message UnbindRPToWorkspaceRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "resource_pool" ] }
  };

  // The resource pool name.
  string resource_pool = 1;
  // The workspace IDs to be unbound.
  repeated int32 workspace_ids = 2;
}

// Unbind a resource pool to workspaces response.
message UnbindRPToWorkspaceResponse {}

// List all the workspace RP bindings.
message ListWorkspaceRPBindingsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "limit" ] }
  };

  // The offset to use with pagination
  int32 offset = 1;
  // The maximum number of results to return
  int32 limit = 2;
}

// Reponse to ListWorkspaceRPBindingsRequest.
message ListWorkspaceRPBindingsResponse {
  // Pool with bindings object.
  repeated determined.resourcepool.v1.PoolWithBindings pool_with_bindings = 1;
}

// List all the workspaces bound to the RP.
message ListWorkspacesBoundToRPRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "resource_pool", "limit" ] }
  };

  // Resource pool name.
  string resource_pool = 1;
  // The offset to use with pagination
  int32 offset = 2;
  // The maximum number of results to return
  int32 limit = 3;
}

// Response to ListWorkspacesBoundToRPRequest.
message ListWorkspacesBoundToRPResponse {
  // List of workspace IDs.
  repeated int32 workspace_ids = 1;
}