proto/src/determined/api/v1/task.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "google/protobuf/timestamp.proto";
import "determined/checkpoint/v1/checkpoint.proto";
import "determined/api/v1/pagination.proto";
import "determined/task/v1/task.proto";
import "determined/api/v1/trial.proto";
import "determined/log/v1/log.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Get the requested task.
message GetTaskRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "task_id" ] }
  };
  // The requested task id.
  string task_id = 1;
}

// Response to GetTaskRequest.
message GetTaskResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "task" ] }
  };

  // The requested task.
  determined.task.v1.Task task = 1;
}

// Request for an task's files.
message GetTaskModelDefRequest {
  // The id of the experiment.
  string task_id = 1;
}

// Response to GetTaskModelDefRequest.
message GetTaskModelDefResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "b64_tgz" ] }
  };
  // The base64-encoded, gzipped, tarball.
  string b64_tgz = 1;
}

// Request a count of active tasks by type.
message GetActiveTasksCountRequest {}

// Response to GetActiveTasksCountRequest.
message GetActiveTasksCountResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "commands", "notebooks", "shells", "tensorboards" ]
    }
  };

  // The count of commands.
  int32 commands = 1;
  // The count of notebooks.
  int32 notebooks = 2;
  // The count of shells.
  int32 shells = 3;
  // The count of TensorBoards.
  int32 tensorboards = 4;
}

// Mark the given task as ready.
message AllocationReadyRequest {
  // The id of the allocation.
  string allocation_id = 1;
}
// Response to AllocationReadyRequest.
message AllocationReadyResponse {}

// Mark the given task as waiting.
message AllocationWaitingRequest {
  // The id of the allocation.
  string allocation_id = 1;
}
// Response to AllocationWaitingRequest.
message AllocationWaitingResponse {}

// Stream task logs.
message TaskLogsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "task_id" ] }
  };
  // The id of the task.
  string task_id = 1;
  // Limit the number of trial logs. A value of 0 denotes no limit.
  int32 limit = 4;
  // Continue following logs until the trial stops.
  bool follow = 5;
  // Limit the task logs to particular allocations.
  repeated string allocation_ids = 6;
  // Limit the trial logs to a subset of agents.
  repeated string agent_ids = 7;
  // Limit the trial logs to a subset of containers.
  repeated string container_ids = 8;
  // Limit the trial logs to a subset of ranks.
  repeated int32 rank_ids = 9;
  // Limit the trial logs to a subset of agents.
  repeated determined.log.v1.LogLevel levels = 10;
  // Limit the trial logs to a subset of output streams.
  repeated string stdtypes = 11;
  // Limit the trial logs to a subset of sources.
  repeated string sources = 12;
  // Limit the trial logs to ones with a timestamp before a given time.
  google.protobuf.Timestamp timestamp_before = 13;
  // Limit the trial logs to ones with a timestamp after a given time.
  google.protobuf.Timestamp timestamp_after = 14;
  // Order logs in either ascending or descending order by timestamp.
  OrderBy order_by = 15;
  // Search the logs by whether the text contains a substring.
  string search_text = 16;
}

// Response to TaskLogsRequest.
message TaskLogsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "id", "level", "log", "message", "task_id", "timestamp" ]
    }
  };
  // The ID of the log.
  string id = 1;
  // The timestamp of the log.
  google.protobuf.Timestamp timestamp = 2;
  // The flat version of the log that UIs have shown historically.
  string message = 3 [deprecated = true];
  // The level of the log.
  determined.log.v1.LogLevel level = 4;
  // The ID of the task.
  string task_id = 5;
  // The ID of the allocation.
  optional string allocation_id = 6;
  // The agent the logs came from.
  optional string agent_id = 7;
  // The ID of the container or, in the case of k8s, the pod name.
  optional string container_id = 8;
  // The rank ID.
  optional int32 rank_id = 9;
  // The text of the log entry.
  string log = 10;
  // The source of the log entry.
  optional string source = 11;
  // The output stream (e.g. stdout, stderr).
  optional string stdtype = 12;
}

// Stream distinct task log fields.
message TaskLogsFieldsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "task_id" ] }
  };
  // The ID of the task.
  string task_id = 1;
  // Continue following fields until the task stops.
  bool follow = 2;
}

// Response to TaskLogsFieldsRequest.
message TaskLogsFieldsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [] }
  };
  // The distint allocation IDs present in the logs.
  repeated string allocation_ids = 1;
  // The distinct agent IDs present in the logs.
  repeated string agent_ids = 2;
  // The distinct container IDs present in the logs.
  repeated string container_ids = 3;
  // The distinct rank IDs present in the logs.
  repeated int32 rank_ids = 4;
  // The distinct stdtypes present in the logs.
  repeated string stdtypes = 5;
  // The distinct sources present in the logs.
  repeated string sources = 6;
}

// Report the given checkpoint for the task.
message ReportCheckpointRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "checkpoint" ] }
  };
  // The training metrics to persist.
  determined.checkpoint.v1.Checkpoint checkpoint = 1;
}
// Response to ReportCheckpointRequest.
message ReportCheckpointResponse {}

// Request the information of all tasks.
message GetTasksRequest {}

// Response to GetTasksRequest.
message GetTasksResponse {
  // Information about a task for external display.
  map<string, determined.task.v1.AllocationSummary> allocation_id_to_summary =
      1;
}

// Get the accelerator data for each allocation associated with a task.
message GetTaskAcceleratorDataRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "task_id" ] }
  };
  // The id of the task.
  string task_id = 1;
}
// Response to GetTaskAcceleratorDataResponse
message GetTaskAcceleratorDataResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "accelerator_data" ] }
  };
  // The accelerator data for each allocation associated with the task.
  repeated AcceleratorData accelerator_data = 1;
}

// Gets some allocation.
message GetAllocationRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "allocation_id" ] }
  };
  // The id of the allocation.
  string allocation_id = 1;
}
// Response to GetAllocationRequest
message GetAllocationResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "allocation_id", "state", "slots" ] }
  };
  // The id of the allocation.
  string allocation_id = 1;
  // The state of the allocation.
  determined.task.v1.State state = 2;
  // The number of slots associated with the allocation.
  int32 slots = 3;
  // The exit reason for the allocation.
  optional string exit_reason = 4;
  // The status code the allocation exits with.
  optional int32 status_code = 5;
}
