proto/src/determined/api/v1/template.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "determined/api/v1/pagination.proto";

import "determined/template/v1/template.proto";

// Get a list of templates.
message GetTemplatesRequest {
  // Sorts templates by the given field.
  enum SortBy {
    // Returns templates in an unsorted list.
    SORT_BY_UNSPECIFIED = 0;
    // Returns templates sorted by name.
    SORT_BY_NAME = 1;
  }
  // Sort templates by the given field
  SortBy sort_by = 1;
  // Order templates in either ascending or descending order.
  OrderBy order_by = 2;
  // Skip the number of templates before returning results. Negative values
  // denote number of templates to skip from the end before returning results.
  int32 offset = 3;
  // Limit the number of templates. A value of 0 denotes no limit.
  int32 limit = 4;
  // Limit templates to those that match the name.
  string name = 5;
}
// Response to GetTemplatesRequest.
message GetTemplatesResponse {
  // the list of requested templates.
  repeated determined.template.v1.Template templates = 1;
  // Pagination information of the full dataset.
  Pagination pagination = 2;
}

// Get the requested template.
message GetTemplateRequest {
  // The id of the template.
  string template_name = 1;
}
// Response to GetTemplateRequest.
message GetTemplateResponse {
  // The requested template.
  determined.template.v1.Template template = 1;
}

// Update the requested template. If one does not exist, a new template is
// created
message PutTemplateRequest {
  // The template to put.
  determined.template.v1.Template template = 1;
}
// Response to PutTemplateRequest.
message PutTemplateResponse {
  // The updated or created template.
  determined.template.v1.Template template = 1;
}

// Delete the template with the given id.
message DeleteTemplateRequest {
  // The id of the template.
  string template_name = 1;
}
// Response to DeleteTemplateRequest.
message DeleteTemplateResponse {}
