proto/src/determined/api/v1/trial.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "determined/experiment/v1/experiment.proto";
import "determined/log/v1/log.proto";
import "determined/trial/v1/trial.proto";
import "determined/api/v1/pagination.proto";
import "determined/checkpoint/v1/checkpoint.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Stream trial logs.
message TrialLogsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trial_id" ] }
  };
  // The id of the trial.
  int32 trial_id = 1;
  // Limit the number of trial logs. A value of 0 denotes no limit.
  int32 limit = 4;
  // Continue following logs until the trial stops.
  bool follow = 5;
  // Limit the trial logs to a subset of agents.
  repeated string agent_ids = 6;
  // Limit the trial logs to a subset of containers.
  repeated string container_ids = 7;
  // Limit the trial logs to a subset of ranks.
  repeated int32 rank_ids = 8;
  // Limit the trial logs to a subset of agents.
  repeated determined.log.v1.LogLevel levels = 9;
  // Limit the trial logs to a subset of output streams.
  repeated string stdtypes = 10;
  // Limit the trial logs to a subset of sources.
  repeated string sources = 11;
  // Limit the trial logs to ones with a timestamp before a given time.
  google.protobuf.Timestamp timestamp_before = 12;
  // Limit the trial logs to ones with a timestamp after a given time.
  google.protobuf.Timestamp timestamp_after = 13;
  // Order logs in either ascending or descending order by timestamp.
  OrderBy order_by = 14;
}

// Response to TrialLogsRequest.
message TrialLogsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "id", "level", "message", "timestamp" ] }
  };
  // The ID of the trial log.
  string id = 1;
  // The timestamp of the log.
  google.protobuf.Timestamp timestamp = 2;
  // The log message.
  string message = 3;
  // The level of the log.
  determined.log.v1.LogLevel level = 4;
}

// Stream distinct trial log fields.
message TrialLogsFieldsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trial_id" ] }
  };
  // The ID of the trial.
  int32 trial_id = 1;
  // Continue following fields until the trial stops.
  bool follow = 2;
}

// Response to TrialLogFieldsRequest.
message TrialLogsFieldsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "id", "message" ] }
  };
  // The distinct agent IDs present in the logs.
  repeated string agent_ids = 1;
  // The distinct container IDs present in the logs.
  repeated string container_ids = 2;
  // The distinct rank IDs present in the logs.
  repeated int32 rank_ids = 3;
  // The distinct stdtypes present in the logs.
  repeated string stdtypes = 4;
  // The distinct sources present in the logs.
  repeated string sources = 5;
}

// Get a list of checkpoints for a trial.
message GetTrialCheckpointsRequest {
  // Sorts checkpoints by the given field.
  enum SortBy {
    // Returns checkpoints in an unsorted list.
    SORT_BY_UNSPECIFIED = 0;
    // Returns checkpoints sorted by UUID.
    SORT_BY_UUID = 1;
    // Returns checkpoints sorted by batch number.
    SORT_BY_BATCH_NUMBER = 6;
    // Returns checkpoints sorted by start time.
    SORT_BY_START_TIME = 7;
    // Returns checkpoints sorted by end time.
    SORT_BY_END_TIME = 8;
    // Returns checkpoints sorted by validation state.
    SORT_BY_VALIDATION_STATE = 15;
    // Returns checkpoints sorted by state.
    SORT_BY_STATE = 16;
  }
  // The trial id.
  int32 id = 1;
  // Sort checkpoints by the given field.
  SortBy sort_by = 2;
  // Order checkpoints in either ascending or descending order.
  OrderBy order_by = 3;
  // Skip the number of checkpoints before returning results. Negative values
  // denote number of checkpoints to skip from the end before returning results.
  int32 offset = 4;
  // Limit the number of checkpoints. A value of 0 denotes no limit.
  int32 limit = 5;

  // Limit the checkpoints to those that match the validation states.
  repeated determined.checkpoint.v1.State validation_states = 6;
  // Limit the checkpoints to those that match the states.
  repeated determined.checkpoint.v1.State states = 7;
}

// Response to GetTrialCheckpointsRequest.
message GetTrialCheckpointsResponse {
  // The list of returned checkpoints.
  repeated determined.checkpoint.v1.Checkpoint checkpoints = 1;
  // Pagination information of the full dataset.
  Pagination pagination = 2;
}

// Kill an trial.
message KillTrialRequest {
  // The trial id
  int32 id = 1;
}
// Response to KillTrialRequest.
message KillTrialResponse {}

// Get the list of trials for an experiment.
message GetExperimentTrialsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "experiment_id" ] }
  };
  // Sorts trials by the given field.
  enum SortBy {
    // Returns trials in an unsorted list.
    SORT_BY_UNSPECIFIED = 0;
    // Returns trials sorted by id.
    SORT_BY_ID = 1;
    // Return trials sorted by start time.
    SORT_BY_START_TIME = 4;
    // Return trials sorted by end time. Trials without end times are
    // returned after trials that are.
    SORT_BY_END_TIME = 5;
    // Return trials sorted by state.
    SORT_BY_STATE = 6;
    // Return the trials sorted by the best metric so far, where the metric is
    // specified by `searcher.metric` in the experiment configuration.
    SORT_BY_BEST_VALIDATION_METRIC = 7;
    // Return the trials sorted by the latest metric so far, where the metric is
    // specified by `searcher.metric` in the experiment configuration.
    SORT_BY_LATEST_VALIDATION_METRIC = 8;
    // Return the trials sorted by the number of batches completed.
    SORT_BY_BATCHES_PROCESSED = 9;
    // Return the trials sorted by the total duration.
    SORT_BY_DURATION = 10;
  }
  // Sort trials by the given field.
  SortBy sort_by = 1;
  // Order trials in either ascending or descending order.
  OrderBy order_by = 2;
  // Skip the number of trials before returning results. Negative values
  // denote number of trials to skip from the end before returning results.
  int32 offset = 3;
  // Limit the number of trials. A value of 0 denotes no limit.
  int32 limit = 4;
  // Limit trials to those that match the provided state.
  repeated determined.experiment.v1.State states = 5;
  // Limit trials to those that are owned by the specified experiments.
  int32 experiment_id = 6;
}
// Response to GetExperimentTrialsRequest.
message GetExperimentTrialsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trials", "pagination" ] }
  };
  // The list of returned trials.
  repeated determined.trial.v1.Trial trials = 1;
  // Pagination information of the full dataset.
  Pagination pagination = 2;
}

// Get trial details.
message GetTrialRequest {
  // The requested trial's id.
  int32 trial_id = 1;
}
// Response to GetTrialRequest.
message GetTrialResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trial" ] }
  };
  // WorkloadContainer is a wrapper for Determined workloads to allow repeated
  // oneof types.
  message WorkloadContainer {
    // workload represent one of Determined workloads: training, validation, or
    // checkpoint.
    oneof workload {
      // Training workload.
      determined.trial.v1.MetricsWorkload training = 4;
      // Validation workload.
      determined.trial.v1.MetricsWorkload validation = 5;
      // Checkpoint workload.
      determined.trial.v1.CheckpointWorkload checkpoint = 6;
    }
  }
  // The requested trial.
  determined.trial.v1.Trial trial = 1;
  // Trial workloads.
  repeated WorkloadContainer workloads = 2;
}

// Stream trial profiler metrics.
message GetTrialProfilerMetricsRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "labels" ] }
  };
  // The labels for the series requested.
  determined.trial.v1.TrialProfilerMetricLabels labels = 1;
}
// Response to TrialProfilerMetricsResponse
message GetTrialProfilerMetricsResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "batch" ] }
  };
  // A batch matching the series requested.
  determined.trial.v1.TrialProfilerMetricsBatch batch = 1;
}

// Stream distinct available profiler metric label sets.
message GetTrialProfilerAvailableSeriesRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trial_id" ] }
  };
  // The requested trial's id.
  int32 trial_id = 1;
}
// Response to TrialProfilerAvailableSeriesRequest.
message GetTrialProfilerAvailableSeriesResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "labels" ] }
  };
  // The labels for the series.
  repeated determined.trial.v1.TrialProfilerMetricLabels labels = 1;
}

// Create a batch of trial profiler metrics.
message PostTrialProfilerMetricsBatchRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "batch" ] }
  };
  // The batches to create.
  repeated determined.trial.v1.TrialProfilerMetricsBatch batches = 1;
}
// Response to PostTrialProfilerMetricsBatchRequest
message PostTrialProfilerMetricsBatchResponse {}
