proto/src/determined/api/v1/unmanaged.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "determined/trial/v1/trial.proto";
import "google/protobuf/struct.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Create unmanaged trial.
message CreateUnmanagedTrialRequest {
  // The id of the parent experiment.
  int32 experiment_id = 2;
  // Trial hyperparameters.
  google.protobuf.Struct hparams = 6;
}

// Response.
message CreateUnmanagedTrialResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "trial" ] }
  };
  // The requested trial.
  determined.trial.v1.Trial trial = 1;
}
