proto/src/determined/api/v1/user.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";

import "determined/user/v1/user.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Get a list of users.
message GetUsersRequest {}
// Response to GetUsersRequest.
message GetUsersResponse {
  // The list of requested users.
  repeated determined.user.v1.User users = 1;
}

// Get the requested user.
message GetUserRequest {
  // The id of the user.
  int32 user_id = 2;
}
// Response to GetUserRequest.
message GetUserResponse {
  // The requested user.
  determined.user.v1.User user = 1;
}

// Create a new user.
message PostUserRequest {
  // The user to create.
  determined.user.v1.User user = 1;
  // The password of the user.
  string password = 2;
}
// Response to PostUserRequest.
message PostUserResponse {
  // The created user.
  determined.user.v1.User user = 1;
}

// Set the requested user's passwords.
message SetUserPasswordRequest {
  // The id of the user.
  int32 user_id = 3;
  // The password of the user.
  string password = 2;
}
// Response to SetUserPasswordRequest.
message SetUserPasswordResponse {
  // The updated user.
  determined.user.v1.User user = 1;
}

// Edit fields for a user.
message PatchUserRequest {
  // The id of the user.
  int32 user_id = 3;
  // The updated user.
  determined.user.v1.PatchUser user = 2;
}
// Response to PatchUserRequest.
message PatchUserResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "user" ] }
  };
  // The updated user.
  determined.user.v1.User user = 1;
}

message GetUserSettingRequest {
  // The id of the user.
  int32 user_id = 1;
}
message GetUserSettingResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "settings" ] }
  };
  repeated determined.user.v1.UserWebSetting settings = 1;
}
message PostUserSettingRequest {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "user_id", "storage_path", "setting" ] }
  };
  // The id of the user.
  int32 user_id                             = 1;
  string storage_path                       = 2;
  determined.user.v1.UserWebSetting setting = 3;
}