proto/src/determined/api/v1/webhook.proto

syntax = "proto3";

package determined.api.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/apiv1";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "determined/api/v1/pagination.proto";

import "determined/template/v1/template.proto";
import "determined/webhook/v1/webhook.proto";


// Get a single webhook.
message GetWebhookRequest {
  // The id of the webhook.
  int32 webhook_id = 1;
}
// Response to GetWebhookRequest.
message GetWebhookResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "webhook" ] }
  };
  // The requested Webhook.
  determined.webhook.v1.Webhook webhook = 1;
}

// Get a list of webhooks.
message GetWebhooksRequest {
  // Sorts webhooks by the given field.
  enum SortBy {
    // Returns webhookss in an unsorted list.
    SORT_BY_UNSPECIFIED = 0;
    // Returns webhooks sorted by id.
    SORT_BY_ID = 1;
    // Returns webhooks sorted by name.
    SORT_BY_URL= 12;
  }
  // Sort webhooks by the given field.
  SortBy sort_by = 1;

  // Order webhooks in either ascending or descending order.
  OrderBy order_by = 2;

  int32 offset = 3;
  int32 limit = 4;
}

// Response to GetWebhooksRequest.
message GetWebhooksResponse {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: { required: [ "webhooks"] }
  };
  // The list of returned webhooks.
  repeated determined.webhook.v1.Webhook webhooks = 1;

  int32 offset = 3;

  // Limit the number of webhooks.
  int32 limit = 4;
}
