proto/src/determined/model/v1/model.proto

syntax = "proto3";

package determined.model.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/modelv1";

import "determined/checkpoint/v1/checkpoint.proto";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-swagger/options/annotations.proto";

// Model is a named collection of model versions.
message Model {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "id",
        "name",
        "metadata",
        "creation_time",
        "last_updated_time",
        "num_versions",
        "username",
        "user_id",
        "archived"
        // notes column was added without default values
      ]
    }
  };
  // The name of the model.
  string name = 1 [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
    min_length: 1
  }];
  // The description of the model.
  string description = 2;
  // The user-defined metadata of the model.
  google.protobuf.Struct metadata = 3;
  // The time the model was created.
  google.protobuf.Timestamp creation_time = 4;
  // The time the model was last updated.
  google.protobuf.Timestamp last_updated_time = 5;
  // The id of this model.
  int32 id = 6;
  // The number of versions associated with this model.
  int32 num_versions = 7;
  // Labels associated with this model.
  repeated string labels = 8;
  // Username of the user who created this model.
  string username = 10;
  // Id of the user who created this model.
  int32 user_id = 13;
  // Whether this model is archived or not.
  bool archived = 11;
  // Notes associated with this model.
  string notes = 12;
}

// PatchModel is a partial update to a model with only name required.
message PatchModel {
  // An updated name for the model.
  google.protobuf.StringValue name = 2
      [(grpc.gateway.protoc_gen_swagger.options.openapiv2_field) = {
        min_length: 1
      }];
  // An updated description for the model.
  google.protobuf.StringValue description = 3;
  // An updated metadata object for the model.
  google.protobuf.Struct metadata = 4;
  // An updated label list for the model.
  google.protobuf.ListValue labels = 5;
  // Updated notes associated with this model.
  google.protobuf.StringValue notes = 6;
}

// A version of a model containing a checkpoint. Users can label checkpoints as
// a version of a model and use the model name and version to locate a
// checkpoint.
message ModelVersion {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [
        "id",
        "model",
        "checkpoint",
        "version",
        "creation_time",
        "last_updated_time"
        // notes, comment, and name columns were added without default values
        // username and user_id columns were added without default values
      ]
    }
  };
  // The model the version is related to.
  Model model = 1;
  // The checkpoint of the model version.
  determined.checkpoint.v1.Checkpoint checkpoint = 2;
  // The version number.
  int32 version = 3;
  // The time the model version was created.
  google.protobuf.Timestamp creation_time = 4;
  // Unique id for each model version.
  int32 id = 5;
  // Name for this model version.
  string name = 6;
  // Metadata associated with this model version.
  google.protobuf.Struct metadata = 7;
  // The time this model version was last updated.
  google.protobuf.Timestamp last_updated_time = 8;
  // Comment associated with this model version.
  string comment = 9;
  // Username of the user who created this model version.
  string username = 11;
  // Id of the user who created this model version.
  int32 user_id = 14;
  // Labels associated with this model version.
  repeated string labels = 12;
  // Notes associated with this model version.
  string notes = 13;
}

// PatchModel is a partial update to a ModelVersion with only id required
message PatchModelVersion {
  // An updated checkpoint to associate with the model version.
  determined.checkpoint.v1.Checkpoint checkpoint = 1;
  // An updated name for the model version.
  google.protobuf.StringValue name = 3;
  // An updated metadata object for the model version.
  google.protobuf.Struct metadata = 4;
  // An updated comment for the model version.
  google.protobuf.StringValue comment = 5;
  // An updated label list for the model version.
  google.protobuf.ListValue labels = 6;
  // Updated text notes for the model version.
  google.protobuf.StringValue notes = 7;
}
