proto/src/determined/task/v1/task.proto

syntax = "proto3";

package determined.task.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/taskv1";

// The current state of the task.
enum State {
  // The task state is unknown.
  STATE_UNSPECIFIED = 0;
  // The task's base image is being pulled from the Docker registry.
  STATE_PULLING = 3;
  // The image has been pulled and the task is being started, but the task is
  // not ready yet.
  STATE_STARTING = 4;
  // The service in the task is running.
  STATE_RUNNING = 5;
  // The task has exited or has been aborted.
  STATE_TERMINATED = 6;
  // The task has begun to exit.
  STATE_TERMINATING = 7;
  // The task is waiting on something to complete.
  STATE_WAITING = 9;
  // Additional state to cover queueing operations.
  STATE_QUEUED = 8;
}

// Allocation tracks a specific instance of a Task.
message Allocation {
  // Unique ID of task associated with the allocation.
  string task_id = 1;
  // The current state of the allocation.
  State state = 2;
  // Whether the allocation is ready to access.
  bool is_ready = 3;
  // Start timestamp.
  string start_time = 4;
  // End timestamp if completed.
  string end_time = 5;
  // Unique ID of the allocation.
  string allocation_id = 6;
}

// Task is the model for a task in the database.
message Task {
  // Unique ID of task.
  string task_id = 1;
  // Type of Task.
  string task_type = 2;
  // List of Allocations.
  repeated Allocation allocations = 4;
}
