proto/src/determined/task/v1/task.proto

syntax = "proto3";

package determined.task.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/taskv1";

// The current state of the task.
enum State {
  // The task state is unknown.
  STATE_UNSPECIFIED = 0;
  // The task is pending assignment.
  STATE_PENDING = 1;
  // The task has been assigned to an agent but has not started yet.
  STATE_ASSIGNED = 2;
  // The task's base image is being pulled from the Docker registry.
  STATE_PULLING = 3;
  // The image has been pulled and the task is being started, but the task is
  // not ready yet.
  STATE_STARTING = 4;
  // The service in the task is running.
  STATE_RUNNING = 5;
  // The task has exited or has been aborted.
  STATE_TERMINATED = 6;
  // The task has begun to exit.
  STATE_TERMINATING = 7;
}

// Task is the model for a task in the database.
message Task {
  // Unique ID of task.
  string task_id = 1;
  // The current state of the task.
  State state = 2;
  // Whether the task is ready to access.
  bool is_ready = 3;
}
