proto/src/determined/task/v1/task.proto

syntax = "proto3";

package determined.task.v1;
option go_package = "github.com/determined-ai/determined/proto/pkg/taskv1";

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "determined/device/v1/device.proto";

// The current state of the task.
enum State {
  // The task state is unknown.
  STATE_UNSPECIFIED = 0;
  // The task's base image is being pulled from the Docker registry.
  STATE_PULLING = 3;
  // The image has been pulled and the task is being started, but the task is
  // not ready yet.
  STATE_STARTING = 4;
  // The service in the task is running.
  STATE_RUNNING = 5;
  // The task has exited or has been aborted.
  STATE_TERMINATED = 6;
  // The task has begun to exit.
  STATE_TERMINATING = 7;
  // The task is waiting on something to complete.
  STATE_WAITING = 9;
  // Additional state to cover queueing operations.
  STATE_QUEUED = 8;
}

// Type of the task
enum TaskType {
  // The task type is unknown
  TASK_TYPE_UNSPECIFIED = 0;
  // "TRIAL" task type for the enum public.task_type in Postgres.
  TASK_TYPE_TRIAL = 1;
  // "NOTEBOOK" task type for the enum public.task_type in Postgres.
  TASK_TYPE_NOTEBOOK = 2;
  // "SHELL" task type for the enum public.task_type in Postgres.
  TASK_TYPE_SHELL = 3;
  // "COMMAND" task type for the enum public.task_type in Postgres.
  TASK_TYPE_COMMAND = 4;
  // "TENSORBOARD" task type for the enum public.task_type in Postgres.
  TASK_TYPE_TENSORBOARD = 5;
  // "CHECKPOINT_GC" task type for the enum public.task_type in Postgres.
  TASK_TYPE_CHECKPOINT_GC = 6;
}

// Allocation tracks a specific instance of a Task.
message Allocation {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "task_id", "state", "is_ready", "allocation_id" ]
    }
  };
  // Unique ID of task associated with the allocation.
  string task_id = 1;
  // The current state of the allocation.
  State state = 2;
  // Whether the allocation is ready to access.
  bool is_ready = 3;
  // Start timestamp.
  string start_time = 4;
  // End timestamp if completed.
  string end_time = 5;
  // Unique ID of the allocation.
  string allocation_id = 6;
}

// Task is the model for a task in the database.
message Task {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "task_id", "task_type", "allocations", "start_time" ]
    }
  };
  // Unique ID of task.
  string task_id = 1;
  // Type of Task.
  TaskType task_type = 2;
  // List of Allocations.
  repeated Allocation allocations = 4;
  // Start timestamp.
  google.protobuf.Timestamp start_time = 5;
  // End timestamp if completed.
  optional google.protobuf.Timestamp end_time = 6;
}

// Address represents an exposed port on a container.
message Address {
  // ContainerIP is the IP address from inside the container.
  string container_ip = 1;
  // ContainerPort is the port from inside the container.
  int32 container_port = 2;
  // HostIP is the IP address from outside the container. This can be
  // different than the ContainerIP because of network forwarding on the host
  // machine.
  string host_ip = 3;
  // HostPort is the IP port from outside the container. This can be different
  // than the ContainerPort because of network forwarding on the host machine.
  int32 host_port = 4;
}

// ResourcesStarted contains the information needed by tasks from container
// started.
message ResourcesStarted {
  // Addresses represents the exposed ports on a container.
  repeated Address addresses = 1;
  // NativeResourcesID is the native Docker hex container ID of the Determined
  // container.
  string native_resources_id = 2;
}

// The failure type of a resource.
enum FailureType {
  // UNSPECIFIED denotes an error that is not defined below.
  FAILURE_TYPE_UNSPECIFIED = 0;

  // ResourcesFailed denotes that the container ran but failed with a non-zero
  // exit code.
  FAILURE_TYPE_RESOURCES_FAILED = 1;

  // ResourcesAborted denotes the container was canceled before it was started.
  FAILURE_TYPE_RESOURCES_ABORTED = 2;

  // ResourcesMissing denotes the resources were missing when the master asked
  // about it.
  FAILURE_TYPE_RESOURCES_MISSING = 3;

  // TaskAborted denotes that the task was canceled before it was started.
  FAILURE_TYPE_TASK_ABORTED = 4;

  // TaskError denotes that the task failed without an associated exit code.
  FAILURE_TYPE_TASK_ERROR = 5;

  // AgentFailed denotes that the agent failed while the container was running.
  FAILURE_TYPE_AGENT_FAILED = 6;

  // AgentError denotes that the agent failed to launch the container.
  FAILURE_TYPE_AGENT_ERROR = 7;

  // RestoreError denotes a failure to restore a running allocation on master
  // blip.
  FAILURE_TYPE_RESTORE_ERROR = 8;

  // UnknownError denotes an internal error that did not map to a know failure
  // type.
  FAILURE_TYPE_UNKNOWN_ERROR = 9;
}

// ResourcesFailure contains information about restored resources' failure.
message ResourcesFailure {
  // FailureType denotes the type of failure that resulted in the container
  // stopping.
  FailureType failure_type = 1;
  // The error message of the failure.
  string err_msg = 2;
  // The exit code of the failure.
  optional int32 exit_code = 3;
}

// ResourcesStopped contains the information needed by tasks from container
// stopped.
message ResourcesStopped {
  // ResourcesFailure contains information about restored resources' failure.
  ResourcesFailure failure = 1;
}

// ResourcesSummary provides a summary of the resources comprising what we know
// at the time the allocation is granted, but for k8s it is granted before being
// scheduled so it isn't really much and `agent_devices` are missing for k8s.
message ResourcesSummary {
  // A wrapper message of a list of devices.
  message Devices {
    // The devices on an agent.
    repeated determined.device.v1.Device devices = 1;
  }
  // ResourcesID is the ID of some set of resources.
  string resources_id = 1;
  // ResourcesType is the type of some set of resources. This should be purely
  // informational.
  string resources_type = 2;
  // AllocationID is the ID of an allocation of a task.
  string allocation_id = 3;
  // ID, an identifier for an agent, maps to the associated devices.
  map<string, Devices> agent_devices = 4;

  // Available if the RM can give information on the container level.
  optional string container_id = 5;

  // Available if the RM knows the resource is already started / exited.
  optional ResourcesStarted started = 6;

  // ResourcesStopped contains the information needed by tasks from container
  // stopped.
  optional ResourcesStopped exited = 7;
}

// ProxyPortConfig configures a proxy the allocation should start.
message ProxyPortConfig {
  // The service ID of the proxy port config.
  string service_id = 1;
  // The port of the proxy port config.
  int32 port = 2;
  // True if proxy uses TCP.
  bool proxy_tcp = 3;
  // True if the proxy is unauthenticated.
  bool unauthenticated = 4;
}

// AllocationSummary contains information about a task for external display.
message AllocationSummary {
  // TaskID is the unique ID of a task among all tasks.
  string task_id = 1;
  // AllocationID is the ID of an allocation of a task. It is usually of the
  // form TaskID.allocation_number, maybe with some other metadata if different
  // types of allocations run.
  string allocation_id = 2;
  // The name of the task.
  string name = 3;
  // The registered time of the task.
  google.protobuf.Timestamp registered_time = 4;
  // The name of the resource pool.
  string resource_pool = 5;
  // The number of slots that are needed.
  int32 slots_needed = 6;
  // ResourcesSummary provides a summary of the resources comprising what we
  // know at the time the allocation is granted.
  repeated ResourcesSummary resources = 7;
  // The type of the scheduler. Either 'FAIR_SHARE', 'PRIORITY', or
  // 'ROUND_ROBIN'.
  string scheduler_type = 8;
  // THe priority of the task.
  optional int32 priority = 9;
  // ProxyPortConfig configures a proxy the allocation should start.
  repeated ProxyPortConfig proxy_ports = 10;
}

// TaskLog is the model for a task log in the database
message TaskLog {
  option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
    json_schema: {
      required: [ "id", "level", "log", "message", "task_id", "timestamp" ]
    }
  };
  // Unique ID of task log.
  optional int32 id         = 1;
  optional string string_id = 2;
  // Unique ID of associated task.
  string task_id = 3;
  // Unique ID of associated allocation.
  string allocation_id = 4;
  // Unique ID of associated agent.
  optional string agent_id = 5;
  // Unique ID of associated container.
  optional string container_id = 6;
  // Unique ID of rank.
  optional int32 rank_id              = 7;
  // The timestamp at which the log occured.
  google.protobuf.Timestamp timestamp = 8;
  // The level of this log.
  string level                        = 9;
  // The log.
  string log                          = 10;
  // The source of the log.
  optional string source              = 11;
  // The std type.
  optional string stdtype             = 12;
}
